spring.security.oauth2.client.registration.google.client-id=818322532800-r9kj5k5bfp343kufd25a23t5hgfo4vka.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0agHR_1CK4OY-pH56hbcF0i3
spring.security.oauth2.client.registration.google.scope=profile,email
